1708778146352	Delete resource 'CarManagementSystem'
1708778157184	Delete resource 'Servers'
1708778244111	Delete resource 'Servers'
1708805265306	Delete resource 'Student-admission-module'
1708805296505	Delete resource 'StudentAdmissionModule'
1708805304394	Delete resource 'CarManagementSystem'
1708805311104	Delete resource 'Servers'
1708805369487	Delete resource 'StudentAdmissionModule/src'
1708805379938	Delete resource 'StudentAdmissionModule'
1708805494976	Delete resource 'StudentAdmissionModule'
1708805548810	Delete resource 'StudentAdmissionModule'
1708815237248	Delete resource 'student-admission-module'
1708817608044	Delete resource 'student-admission-module'
